<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento de sistemas</title>
</head>
<body>
    <header class="cabeçalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container_botão">
            <label for="menu" class="container_rotulo">
                <span class="cabeçalho_menu-hamburger container_imagem"></span>
                  </label>
                    <ul cla="lista_menu">
                 <li class="lista_menu_item">
                    <a href="#" class="lista_menu_link"> Programação Mobile</a>
                </li>
                <li class="lista_menu_item">
                    <a href="#" class="lista_menu_link"> Lógica Computacional</a>
                </li>
                <li class="lista_menu_item">
                    <a href="#" class="lista_menu_link"> Banco de Dados </a>
                </li>
                <li class="lista_menu_item">
                    <a href="#" class="lista_menu_link"> Ciências da Computação </a>
                </li>
                <li class="lista_menu_item">
                    <a href="#" class="lista_menu_link">Análise e Projeto de Sistemas </a>
                </li>


            </ul>
        </div>
    </header>
    
</body>
</html>